# equilibrium-mcp-youtube

./: .dockerignore  .env.example  .gitignore  Dockerfile  MCP_TOOL_DOCUMENTATION.md  README.md  README_YOUTUBE.md  pom.xml  render.yaml
src/main/java/com/equilibrium/mcp_video/: EquilibriumMCPVideoApplication.java
src/main/java/com/equilibrium/mcp_video/controller/: YouTubeMCPToolController.java
src/main/java/com/equilibrium/mcp_video/dto/: UserState.java  VideoRecommendationRequest.java  VideoRecommendationResponse.java
src/main/java/com/equilibrium/mcp_video/service/: YouTubeRecommendationService.java
src/main/resources/: application.yml
